total 56
drwxr-xr-x 2 root root   251 Jun 18 16:18 .
drwxr-xr-x 6 root root   121 Jun 18 11:40 ..
-rwxr--r-- 1 root root    32 Jun 18 11:51 0-hello_world
-rwxr--r-- 1 root root    26 Jun 18 12:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 18 12:20 2-hellofile
-rwxr--r-- 1 root root    39 Jun 18 15:30 3-twofiles
-rwxr--r-- 1 root root    35 Jun 18 15:33 4-lastlines
-rwxr--r-- 1 root root    35 Jun 18 15:37 5-firstlines
-rwxr--r-- 1 root root    46 Jun 18 15:44 6-third_line
-rwxr--r-- 1 root root    74 Jun 18 16:16 7-file
-rwxr--r-- 1 root root    36 Jun 18 16:17 8-cwd_state
-rw-r--r-- 1 root root    35 Jun 18 15:49 iacta
-rw-r--r-- 1 root root 12288 Jun 18 15:45 .iacta.swp
-rw-r--r-- 1 root root     0 Jun 18 16:18 ls_cwd_content
-rw-r--r-- 1 root root    69 Jun 18 11:42 README.md
